# safre-dm-1

./: README.md  pom.xml  settings.xml
src/main/java/cl/cgr/safre/common/: SistemaRemuneratorio.java
src/main/resources/cl.cgr.safre.dm.reglas/: ReglaNegocio-SR1.xls
